# wallet-service-showcase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gsoft/showcase/wallet/: Application.java  ApplicationRunner.java  HealthCheckRestService.java
src/main/java/org/gsoft/showcase/wallet/domain/: SimpleWallet.java  TransactionSpecification.java  Wallet.java  WalletFactory.java
src/main/java/org/gsoft/showcase/wallet/dto/: ErrorVM.java  TransactionRequest.java  WalletCreationRequest.java  WalletInfoResponse.java
src/main/java/org/gsoft/showcase/wallet/error/: ExceptionWithHttpCode.java  InvalidJsonException.java  InvalidTransaction.java  InvalidWalletCreationException.java  MethodNotFoundException.java  RequestBodyIsNotExpectedException.java  WalletInsufficientFundsException.java  WalletNotFoundException.java
src/main/java/org/gsoft/showcase/wallet/resource/: HealthCheckResource.java  TransactionResource.java  WalletManagementResource.java
src/main/java/org/gsoft/showcase/wallet/service/: TransactionEngine.java  TransactionProcessor.java  TransactionWalletSynchronizedProcessor.java  WalletClusterEngine.java  WalletConcurrentHashMapRegistry.java  WalletInMemoryStorage.java  WalletManager.java  WalletRegistry.java  WalletSingleClusterEngineFacade.java  WalletStorage.java  WalletsFacade.java
src/test/java/org/gsoft/showcase/wallet/: ApplicationStartTest.java  BaseApplicationTest.java  BasicApiTest.java  WalletConcurrentApiTest.java  WalletManagementApiTest.java  WalletTransactionApiTest.java
(+10 files in other folders)
