plugins {
    id 'java'
}

group 'org.gsoft.showcase'
version '0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'commons-io:commons-io:2.6'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testImplementation 'io.rest-assured:rest-assured:4.1.1'
}
