plugins {
    id 'java'
    id 'application'
}

group 'org.gsoft.showcase'
version '0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.gsoft.showcase.wallet.ApplicationRunner'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.gsoft.showcase.wallet.ApplicationRunner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.27'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testImplementation 'io.rest-assured:rest-assured:4.1.1'
}
